{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:shared": "npm run build --prefix ../shared",
    "build": "npm run build:shared && node ./node_modules/typescript/bin/tsc -p tsconfig.json && node ./node_modules/vite/bin/vite.js build",
    "dev": "vite"
  },
  "dependencies": {
    "@grocery-delivery/shared": "file:../shared",
    "@reduxjs/toolkit": "^2.6.1",
    "mobx": "^6.13.5",
    "mobx-react-lite": "^4.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
